# TengxunMap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tengxunmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tengxunmap/adapter/: HomeItemGvAdapter.java  HomeShopAdapter.java  ShopDetailBelowAdapter.java  ShopDetailViewPagerAdaper.java  TuijianShopPagerAdapter.java
app/src/main/java/com/example/tengxunmap/api/: API.java  APILYB.java
app/src/main/java/com/example/tengxunmap/app/: App.java
app/src/main/java/com/example/tengxunmap/base/: BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/tengxunmap/constant/: BSConstant.java  Constant.java
app/src/main/java/com/example/tengxunmap/factory/: FragmentFactory.java
app/src/main/java/com/example/tengxunmap/httputil/: FrescoUtils.java  HttpHelper.java
app/src/main/java/com/example/tengxunmap/model/: MyQQLocationManager.java  StatusBarManager.java
app/src/main/java/com/example/tengxunmap/utils/: AppUtil.java  LocationUtils.java  (+4 more)
app/src/main/res/drawable/: bg_home_location.xml  bg_home_search.xml  bg_home_search_white.xml  button_main_unable.xml  mine_circle.xml  selector_color.xml  selector_home.xml  selector_mine.xml  selector_order.xml  selector_service.xml  viewpager_normal.xml  viewpager_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_login_choose.xml  activity_main.xml  activtity_shanghu_detail.xml  fragment_home.xml  fragment_home_content.xml  fragment_mine.xml  head.xml  item_gridview.xml  item_home_shop.xml  item_shopdetail_comment.xml  item_shopdetail_servicename.xml  item_shopdetail_servicestaff.xml  item_tuijian_shop.xml  menu_home.xml  mine_item.xml  progress_home_shop.xml  scrollview_header.xml  shop_details.xml  shopdetaillist.xml  toolbar_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tengxunmap/: ExampleUnitTest.java
(+63 files in other folders)
