<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_homeshop"
              android:padding="2dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_homeshop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:roundAsCircle="true"
        fresco:scaleType="centerCrop"
        app:placeholderImage="@mipmap/ic_launcher"
        app:placeholderImageScaleType="centerCrop"
        />
    <!--fresco:roundedCornerRadius="5dp"圆角矩形
        fresco:roundAsCircle="true"圆形
        fresco:placeholderImage="@color/wait_color"
        fresco:placeholderImageScaleType="fitCenter"
    -->

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_title_homeshop"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="康至于安全组到"
                android:maxLength="10"
                />
            <TextView
                android:id="@+id/tv_distance_homeshop"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/smssdk_gray"
                android:text="21.11km"
                android:maxLength="10"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_desc_homeshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="@color/smssdk_gray"
            android:text="30年老店，要啥啥没有，坑你没商量.30年老店，要啥啥没有，坑你没商量.30年老30年老店，要啥啥没有，坑你没商量"
            />
        <RatingBar
            android:id="@+id/ratingbar_homeshop"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:numStars="5"
            android:rating="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_cuxiao_homeshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ic_shop_discount"/>
            <TextView
                android:id="@+id/tv_cuxiao_homeshop"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:text="腿部熏蒸"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_quan_homeshop"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/ic_shop_coupon"/>
            <TextView
                android:id="@+id/tv_quan_homeshop"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:text="价值30元徒步熏蒸免费体验"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>